{
    "name": "owner/transcribe-novascotia-archives",
    "authors": [
        {
            "name": "Domenic Rosati",
            "email": "domenicrosati@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^5.6"
    },
    "config": {
        "secure-http": false
    }

}
